<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD練習</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:  0;
        }
        .navbar{
            width: 360px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: darkgray;

            box-shadow: 1px 1px 3px #5F6368;
        }
        #main{
            width: calc(100% - 360px);
            height: 100vh;
            background-color: deepskyblue;
            margin-left: auto;
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_group{
            height: 500px;
            width: 80%;
            background-color: bisque;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */
            display: flex;
        }
        .box{
            width: calc(100% / 3);
            background-color: #5F6368;
        }
        .box:first-child{
            background-color: black
        }
        .box:last-child{
            background-color: aliceblue;
        }
        .logo{
            width: 200px;
            height: 200px;
            background-color: aqua;
            p
        }
        li{

        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <li><a href="#">111</a></li>
        <li><a href="#">111</a></li>
        <li><a href="#">111</a></li>
    </div>
    <div id="main">
        <div class="box_group">
            <div class="box">x</div>
            <div class="box">y</div>
            <div class="box">z</div>
        </div>
    </div>
</body>
</html>