<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover,initial-scale=1.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="theme-color" content="#000000"/> <!-- 設定狀態欄顏色 -->
    <meta name="google" content="notranslate"> <!-- 禁止翻譯 -->

    <title>Resize</title>
    <style>

        body {
            margin: 0;
        }

        .root {
            position: relative;
            background: #000;
        }

        /* .tipView {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 1000px;
            background: #000;
            color: #fff;
            justify-content: center;
            z-index: 1;
            display: flex;
        } */

        #navbar {
            width: 100%;
            height: 48px;
            background: #000000b3;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
        }

        #game {
            height: calc(100% - 36px);
            width: 100%;
            background: #000;

        }

        #gameDetail {
            margin-top: 48px;
            height: calc(100vh - 48px);
        }

        #gameCanvas {
            background: #ffd900;
            margin: 0 auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;

            /* position: fixed;
            display: none;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            touch-action: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: inherit;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }

        #btnList {
            display: flex;
            justify-content: space-between;
            background: #000;
            width: 100%;
            height: 36px;
        }

        /* #gameBg {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            object-fit: cover;
            touch-action: none;
            user-select: none;
            pointer-events: none;
            display: none;
            z-index: 2;
        }

        .showGame {
            display: block !important;
        }

        .closeTip {
            display: none !important;
        }

        #test {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 999999999999999999999999;
            color: rgb(228, 3, 3);
        } */
    </style>
</head>
<body>
    <div class="root">
        <div id="navbar"></div>
        <div id="gameDetail">
            <div id="game">
                <canvas id='gameCanvas'></canvas>
            </div>

            <div id="btnList">
                <button type="button" id="open">Full Screen</button>
                <button type="button" id="close">Exit Full Screen</button>
            </div>
        </div>


        <!-- <div></div> -->
        <!-- <div id="tipView" class="tipView"><p id="tipText"></p></div>
        <img src="./bg/img_pc_bg.jpg" id="gameBg" />
        <canvas id='game'></canvas>
        <div id="test">
           <p id="testMobile">測試用裝置</p>
           <p id="testDir">測試用方向</p>
           <p id="testTool">測試用工具列顯示</p>
           <p id="testHeight">畫面高度</p>
           <p>1.0.31</p>
           <button type="button" id="open">Full Screen</button>
           <button type="button" id="close">Exit Full Screen</button>
        </div> -->

    </div>

    <script>
        const gameDetail = document.querySelector('#gameDetail');
        const gameCanvas = document.querySelector('#gameCanvas');

        const openBtn = document.querySelector('#open');
        const closeBtn = document.querySelector('#close');
        // const gameDetail = document.querySelector('#gameDetail');


        // 遊戲全屏畫面
        const openFullScreenBtn = () => {
            console.log('openFullScreenBtn')
            // dom.requestFullscreen();

            if (gameDetail?.requestFullscreen) {
                gameDetail.requestFullscreen();
            } else if (gameDetail?.webkitRequestFullscreen) { // Safari 和 Chrome
                gameDetail.webkitRequestFullscreen();
            } else if (gameDetail?.mozRequestFullScreen) { // Firefox
                gameDetail.mozRequestFullScreen();
            } else if (gameDetail?.msRequestFullscreen) { // IE/Edge
                gameDetail.msRequestFullscreen();
            } else {
                console.log("Fullscreen API is not supported.");
            }
        }

        const closeFullScreenBtn = () => {
            console.log('closeFullScreenBtn')
            document.exitFullscreen();
        }

        openBtn.addEventListener('click', openFullScreenBtn);
        closeBtn.addEventListener('click', closeFullScreenBtn);


        // 設定提示文字
        const setTipText = (text) => {
            tipText.innerText = text;
        }

        // 是否顯示遊戲
        const setIsShowGame = (show) => {
            if (show) {
                // document.body.style.overflow = 'hidden';
                // gameCanvas.classList.add('showGame');
                // gameBg.classList.add('showGame');
            } else {
                // gameCanvas.classList.remove('showGame');
                // gameBg.classList.remove('showGame');
            }
        }

         // 是否關閉提示
         const setIsCloseTip = (close) => {
            if (close) {
                tipView.classList.add('closeTip');
            } else {
                tipView.classList.remove('closeTip');
            }
        }

        // 手機橫直向判斷
        const orientation = () => {
            if (!screenDir.matches) {
                console.log('目前是橫像')
                window.scrollTo(0, 0);
                document.body.style.overflow = 'hidden';
            } else {
                console.log('目前是直像')
                document.body.style.overflow = 'auto';
            }
        }
        const screenDir = window.matchMedia("(orientation: portrait)");
        screenDir.addListener(orientation);

        // 裝置判斷
        const mobile = () => {
            try {
                document.createEvent('TouchEvent');
                // setTESMobileText('手機裝置')
                return true;
            } catch (e) {
                // setTESMobileText('電腦裝置')
                return false;
            }
        }

        // 遊戲畫面大小調整(根據高度縮放)
        const resize = () => {
            if (!gameCanvas) return;
            const pageW = 720;
            const pageH = 1280;
            const ratio = pageH / pageW;

            const winW = window.innerWidth
            const winH = window.innerHeight - 36 - 48;

            let width = winH / ratio;
            let height = winH;

            // console.log('width',width, 'height', height)

            // if (width / winH >= ratio) {
            //     width = winH * ratio;
            //     height = winH;
            // }

            // let width = winW;
            // let height = winW / ratio;

            // if (width / winH >= ratio) {
            //     width = winH * ratio;
            //     height = winH;
            // }

            gameCanvas.style.width = `${width || 0}px`;
            gameCanvas.style.height = `${height || 0}px`;

            // if (mobile())  {
            //     gameCanvas.style.width = `${width}px`;
            //     gameCanvas.style.height = `${height}px`;
            // }
            // setTESTheight(`畫面高度: ${window.outerHeight} ${window.innerHeight}`)

            // tipView.style.height = `${height + 350 || 0}px`;
            // tipText.style.paddingTop = `${height / 2 - 50 || 0}px`;
        }

        window.addEventListener('resize', () => {
            if (mobile()) {
                setIsShowGame(false);
                orientation();
            } else {
                setIsShowGame(true);
                setIsCloseTip(true)
            }
            resize();
        });

        window.onload = () => {
            if (mobile()) {
                // setIsShowGame(false);
                orientation();
            } else {
                // setIsShowGame(true);
                // setIsCloseTip(true)

            }

            // firstPosY = window.innerHeight;
            // console.log('=========window.innerHeight',window.innerHeight, firstPosY)
            window.scrollTo(0, 0);
            resize();
        }
    </script>
</body>
</html>