<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="theme-color" content="#000000"/> <!-- 設定狀態欄顏色 -->
    <meta name="google" content="notranslate"> <!-- 禁止翻譯 -->

    <title>Resize</title>
    <style>

        body {
            margin: 0;
        }

        .root {
            position: relative;
        }

        .tipView {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 1000px;
            background: #000;
            color: #fff;
            justify-content: center;
            z-index: 1;
            display: flex;
        }

        #game {
            background: #ffd900;
            position: fixed;
            display: none;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            touch-action: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: inherit;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #gameBg {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            object-fit: cover;
            touch-action: none;
            user-select: none;
            pointer-events: none;
            display: none;
            z-index: 2;
        }

        .showGame {
            display: block !important;
        }

        .closeTip {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="root">
        <div id="tipView" class="tipView"><p id="tipText"></p></div>
        <img src="./bg/img_pc_bg.jpg" id="gameBg" />
        <canvas id='game'></canvas>
    </div>

    <script>
        const dom = document.querySelector('#game');
        const tipView = document.querySelector('#tipView');
        const tipText = document.querySelector('#tipText');
        const gameBg = document.querySelector('#gameBg');
        let isVertical = false;
        let isHorizontal = false;
        let isMounted = false;

        // 工具列顯示判斷
        const isHiddenToolbar = () => {}

        // 設定提示文字
        const setTipText = (text) => {
            tipText.innerText = text;
        }

        // 是否顯示遊戲
        const setIsShowGame = (show) => {
            if (show) {
                document.body.style.overflow = 'hidden';
                dom.classList.add('showGame');
                gameBg.classList.add('showGame');
            } else {
                dom.classList.remove('showGame');
                gameBg.classList.remove('showGame');
            }
        }

         // 是否關閉提示
         const setIsCloseTip = (close) => {
            if (close) {
                tipView.classList.add('closeTip');
            } else {
                tipView.classList.remove('closeTip');
            }
        }

        // 手機橫直向判斷
        const orientation = () => {
            if (!screenDir.matches) {
                setIsShowGame(false);
                setTipText('手機請轉直');
                isVertical = false;
                isMounted = false;
                isHorizontal = true;
                window.scrollTo(0, 0);
                document.body.style.overflow = 'hidden';
            } else {
                isVertical = true;
                document.body.style.overflow = 'auto';
                setIsShowGame(true);
                setTipText('')
                isMounted = false;
            }
        }

        const screenDir = window.matchMedia("(orientation: portrait)");
        screenDir.addListener(orientation);

        // 裝置判斷
        const mobile = () => {
            try {
                document.createEvent('TouchEvent');
                return true;
            } catch (e) {
                return false;
            }
        }

        // 遊戲畫面大小調整
        const resize = () => {
            if (!dom) return;
            const pageW = 720;
            const pageH = 1280;
            const ratio = pageW / pageH;

            const winW = window.innerWidth
            const winH = window.innerHeight;

            let width = winW;
            let height = winW / ratio;

            if (width / winH >= ratio) {
                width = winH * ratio;
                height = winH;
            }

            dom.style.width = `${width || 0}px`;
            dom.style.height = `${height || 0}px`;

            if (mobile())  {
                dom.style.width = `${width}px`;
                dom.style.height = `${height}px`;
            }

            tipView.style.height = `${height + 350 || 0}px`;
            tipText.style.paddingTop = `${height / 2 - 50 || 0}px`;
        }

        window.addEventListener('resize', () => {
            if (mobile()) {
                setIsShowGame(false);
                orientation();
            } else {
                setIsShowGame(true);
                setIsCloseTip(true)
            }
            resize();
        });

        window.onload = () => {
            if (mobile()) {
                setIsShowGame(false);
                orientation();
            } else {
                setIsShowGame(true);
                setIsCloseTip(true)

            }
            window.scrollTo(0, 0);
            resize();
        }
    </script>
</body>
</html>